2026-05-21 09:34:42.677 UTC [31] LOG:  checkpoint starting: time
2026-05-21 09:34:45.819 UTC [31] LOG:  checkpoint complete: wrote 31 buffers (0.2%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=3.117 s, sync=0.005 s, total=3.142 s; sync files=15, longest=0.004 s, average=0.001 s; distance=154 kB, estimate=154 kB; lsn=0/2EA1B70, redo lsn=0/2EA1AE0
2026-05-21 09:39:42.915 UTC [31] LOG:  checkpoint starting: time
2026-05-21 09:39:43.334 UTC [31] LOG:  checkpoint complete: wrote 4 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.404 s, sync=0.006 s, total=0.419 s; sync files=4, longest=0.004 s, average=0.002 s; distance=20 kB, estimate=141 kB; lsn=0/2EA6EA8, redo lsn=0/2EA6E50
2026-05-21 09:40:21.458 UTC [5815] ERROR:  column "superbill_client_id" does not exist at character 300
2026-05-21 09:40:21.458 UTC [5815] STATEMENT:  select "id", "entity_type", "type", "name", "first_name", "last_name", "email", "phone", "address", "city", "zip_code", "province", "country", "vat_number", "fiscal_code", "company_nature", "sdi_code", "ipa_code", "pec_email", "source", "payment_method_id", "reliability", "brochure_sent", "notes", "superbill_client_id", "company_id", "assigned_to_user_id", "created_at", "updated_at" from "leads" where "leads"."company_id" = $1 order by "leads"."created_at" desc
2026-05-21 09:43:00.604 UTC [5831] ERROR:  column "superbill_client_id" does not exist at character 300
2026-05-21 09:43:00.604 UTC [5831] STATEMENT:  select "id", "entity_type", "type", "name", "first_name", "last_name", "email", "phone", "address", "city", "zip_code", "province", "country", "vat_number", "fiscal_code", "company_nature", "sdi_code", "ipa_code", "pec_email", "source", "payment_method_id", "reliability", "brochure_sent", "notes", "superbill_client_id", "company_id", "assigned_to_user_id", "created_at", "updated_at" from "leads" where "leads"."company_id" = $1 order by "leads"."created_at" desc
2026-05-21 09:43:08.384 UTC [5834] ERROR:  column "superbill_client_id" does not exist at character 300
2026-05-21 09:43:08.384 UTC [5834] STATEMENT:  select "id", "entity_type", "type", "name", "first_name", "last_name", "email", "phone", "address", "city", "zip_code", "province", "country", "vat_number", "fiscal_code", "company_nature", "sdi_code", "ipa_code", "pec_email", "source", "payment_method_id", "reliability", "brochure_sent", "notes", "superbill_client_id", "company_id", "assigned_to_user_id", "created_at", "updated_at" from "leads" where "leads"."company_id" = $1 order by "leads"."created_at" desc
2026-05-21 09:43:09.103 UTC [5836] ERROR:  column "is_internal" does not exist at character 40
2026-05-21 09:43:09.103 UTC [5836] STATEMENT:  select "id", "name", "is_caposquadra", "is_internal", "city", "default_capo_id", "color", "company_id", "is_active", "sort_order", "created_at" from "workers" where "workers"."company_id" = $1 order by "workers"."sort_order", "workers"."name"
2026-05-21 09:44:09.678 UTC [5848] ERROR:  column "superbill_client_id" does not exist at character 300
2026-05-21 09:44:09.678 UTC [5848] STATEMENT:  select "id", "entity_type", "type", "name", "first_name", "last_name", "email", "phone", "address", "city", "zip_code", "province", "country", "vat_number", "fiscal_code", "company_nature", "sdi_code", "ipa_code", "pec_email", "source", "payment_method_id", "reliability", "brochure_sent", "notes", "superbill_client_id", "company_id", "assigned_to_user_id", "created_at", "updated_at" from "leads" where "leads"."company_id" = $1 order by "leads"."created_at" desc
2026-05-21 09:44:42.433 UTC [31] LOG:  checkpoint starting: time
2026-05-21 09:44:42.652 UTC [31] LOG:  checkpoint complete: wrote 2 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.205 s, sync=0.004 s, total=0.219 s; sync files=3, longest=0.002 s, average=0.002 s; distance=12 kB, estimate=128 kB; lsn=0/2EA9F28, redo lsn=0/2EA9ED0
2026-05-21 10:04:43.049 UTC [31] LOG:  checkpoint starting: time
2026-05-21 10:04:43.064 UTC [31] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.002 s, total=0.015 s; sync files=1, longest=0.002 s, average=0.002 s; distance=3 kB, estimate=115 kB; lsn=0/2EAAD18, redo lsn=0/2EAACC0
2026-05-21 10:04:44.240 UTC [5922] ERROR:  column "superbill_client_id" does not exist at character 300
2026-05-21 10:04:44.240 UTC [5922] STATEMENT:  select "id", "entity_type", "type", "name", "first_name", "last_name", "email", "phone", "address", "city", "zip_code", "province", "country", "vat_number", "fiscal_code", "company_nature", "sdi_code", "ipa_code", "pec_email", "source", "payment_method_id", "reliability", "brochure_sent", "notes", "superbill_client_id", "company_id", "assigned_to_user_id", "created_at", "updated_at" from "leads" where "leads"."company_id" = $1 order by "leads"."created_at" desc
2026-05-21 10:04:47.565 UTC [5926] ERROR:  column "superbill_client_id" does not exist at character 300
2026-05-21 10:04:47.565 UTC [5926] STATEMENT:  select "id", "entity_type", "type", "name", "first_name", "last_name", "email", "phone", "address", "city", "zip_code", "province", "country", "vat_number", "fiscal_code", "company_nature", "sdi_code", "ipa_code", "pec_email", "source", "payment_method_id", "reliability", "brochure_sent", "notes", "superbill_client_id", "company_id", "assigned_to_user_id", "created_at", "updated_at" from "leads" where "leads"."company_id" = $1 order by "leads"."created_at" desc
2026-05-21 10:04:47.729 UTC [5927] ERROR:  column "is_internal" does not exist at character 40
2026-05-21 10:04:47.729 UTC [5927] STATEMENT:  select "id", "name", "is_caposquadra", "is_internal", "city", "default_capo_id", "color", "company_id", "is_active", "sort_order", "created_at" from "workers" where "workers"."company_id" = $1 order by "workers"."sort_order", "workers"."name"
2026-05-21 10:04:49.296 UTC [5928] ERROR:  column "superbill_client_id" does not exist at character 300
2026-05-21 10:04:49.296 UTC [5928] STATEMENT:  select "id", "entity_type", "type", "name", "first_name", "last_name", "email", "phone", "address", "city", "zip_code", "province", "country", "vat_number", "fiscal_code", "company_nature", "sdi_code", "ipa_code", "pec_email", "source", "payment_method_id", "reliability", "brochure_sent", "notes", "superbill_client_id", "company_id", "assigned_to_user_id", "created_at", "updated_at" from "leads" where ("leads"."id" = $1 and "leads"."company_id" = $2)
2026-05-21 10:04:49.303 UTC [5925] ERROR:  column "superbill_document_id" does not exist at character 230
2026-05-21 10:04:49.303 UTC [5925] STATEMENT:  select "id", "opportunity_id", "company_id", "number", "status", "total_amount", "subject", "notes", "global_params", "discounts", "handling_data", "pdf_data", "work_order_notes", "work_order_sent_at", "work_order_confirmed_at", "superbill_document_id", "superbill_sent_at", "created_at", "updated_at" from "quotes" where ("quotes"."opportunity_id" = $1 and "quotes"."company_id" = $2) order by "quotes"."created_at" desc
2026-05-21 10:04:49.474 UTC [5923] ERROR:  column "superbill_client_id" does not exist at character 300
2026-05-21 10:04:49.474 UTC [5923] STATEMENT:  select "id", "entity_type", "type", "name", "first_name", "last_name", "email", "phone", "address", "city", "zip_code", "province", "country", "vat_number", "fiscal_code", "company_nature", "sdi_code", "ipa_code", "pec_email", "source", "payment_method_id", "reliability", "brochure_sent", "notes", "superbill_client_id", "company_id", "assigned_to_user_id", "created_at", "updated_at" from "leads" where ("leads"."id" = $1 and "leads"."company_id" = $2)
2026-05-21 10:04:52.539 UTC [5931] ERROR:  column "superbill_client_id" does not exist at character 300
2026-05-21 10:04:52.539 UTC [5931] STATEMENT:  select "id", "entity_type", "type", "name", "first_name", "last_name", "email", "phone", "address", "city", "zip_code", "province", "country", "vat_number", "fiscal_code", "company_nature", "sdi_code", "ipa_code", "pec_email", "source", "payment_method_id", "reliability", "brochure_sent", "notes", "superbill_client_id", "company_id", "assigned_to_user_id", "created_at", "updated_at" from "leads" where ("leads"."id" = $1 and "leads"."company_id" = $2)
2026-05-21 10:05:12.534 UTC [5934] ERROR:  column "superbill_document_id" of relation "quotes" does not exist at character 245
2026-05-21 10:05:12.534 UTC [5934] STATEMENT:  insert into "quotes" ("id", "opportunity_id", "company_id", "number", "status", "total_amount", "subject", "notes", "global_params", "discounts", "handling_data", "pdf_data", "work_order_notes", "work_order_sent_at", "work_order_confirmed_at", "superbill_document_id", "superbill_sent_at", "created_at", "updated_at") values (default, $1, $2, $3, $4, $5, $6, $7, $8, $9, default, default, default, default, default, default, default, default, default) returning "id", "opportunity_id", "company_id", "number", "status", "total_amount", "subject", "notes", "global_params", "discounts", "handling_data", "pdf_data", "work_order_notes", "work_order_sent_at", "work_order_confirmed_at", "superbill_document_id", "superbill_sent_at", "created_at", "updated_at"
2026-05-21 10:05:23.078 UTC [5934] ERROR:  column "superbill_document_id" of relation "quotes" does not exist at character 245
2026-05-21 10:05:23.078 UTC [5934] STATEMENT:  insert into "quotes" ("id", "opportunity_id", "company_id", "number", "status", "total_amount", "subject", "notes", "global_params", "discounts", "handling_data", "pdf_data", "work_order_notes", "work_order_sent_at", "work_order_confirmed_at", "superbill_document_id", "superbill_sent_at", "created_at", "updated_at") values (default, $1, $2, $3, $4, $5, $6, $7, $8, $9, default, default, default, default, default, default, default, default, default) returning "id", "opportunity_id", "company_id", "number", "status", "total_amount", "subject", "notes", "global_params", "discounts", "handling_data", "pdf_data", "work_order_notes", "work_order_sent_at", "work_order_confirmed_at", "superbill_document_id", "superbill_sent_at", "created_at", "updated_at"
2026-05-21 10:05:25.518 UTC [5934] ERROR:  column "superbill_client_id" does not exist at character 300
2026-05-21 10:05:25.518 UTC [5934] STATEMENT:  select "id", "entity_type", "type", "name", "first_name", "last_name", "email", "phone", "address", "city", "zip_code", "province", "country", "vat_number", "fiscal_code", "company_nature", "sdi_code", "ipa_code", "pec_email", "source", "payment_method_id", "reliability", "brochure_sent", "notes", "superbill_client_id", "company_id", "assigned_to_user_id", "created_at", "updated_at" from "leads" where "leads"."company_id" = $1 order by "leads"."created_at" desc
2026-05-21 10:05:26.219 UTC [5936] ERROR:  column "is_internal" does not exist at character 40
2026-05-21 10:05:26.219 UTC [5936] STATEMENT:  select "id", "name", "is_caposquadra", "is_internal", "city", "default_capo_id", "color", "company_id", "is_active", "sort_order", "created_at" from "workers" where "workers"."company_id" = $1 order by "workers"."sort_order", "workers"."name"
2026-05-21 10:05:27.881 UTC [5939] ERROR:  column "superbill_client_id" does not exist at character 300
2026-05-21 10:05:27.881 UTC [5939] STATEMENT:  select "id", "entity_type", "type", "name", "first_name", "last_name", "email", "phone", "address", "city", "zip_code", "province", "country", "vat_number", "fiscal_code", "company_nature", "sdi_code", "ipa_code", "pec_email", "source", "payment_method_id", "reliability", "brochure_sent", "notes", "superbill_client_id", "company_id", "assigned_to_user_id", "created_at", "updated_at" from "leads" where ("leads"."id" = $1 and "leads"."company_id" = $2)
2026-05-21 10:05:27.884 UTC [5940] ERROR:  column "superbill_document_id" does not exist at character 230
2026-05-21 10:05:27.884 UTC [5940] STATEMENT:  select "id", "opportunity_id", "company_id", "number", "status", "total_amount", "subject", "notes", "global_params", "discounts", "handling_data", "pdf_data", "work_order_notes", "work_order_sent_at", "work_order_confirmed_at", "superbill_document_id", "superbill_sent_at", "created_at", "updated_at" from "quotes" where ("quotes"."opportunity_id" = $1 and "quotes"."company_id" = $2) order by "quotes"."created_at" desc
2026-05-21 10:05:28.058 UTC [5941] ERROR:  column "superbill_client_id" does not exist at character 300
2026-05-21 10:05:28.058 UTC [5941] STATEMENT:  select "id", "entity_type", "type", "name", "first_name", "last_name", "email", "phone", "address", "city", "zip_code", "province", "country", "vat_number", "fiscal_code", "company_nature", "sdi_code", "ipa_code", "pec_email", "source", "payment_method_id", "reliability", "brochure_sent", "notes", "superbill_client_id", "company_id", "assigned_to_user_id", "created_at", "updated_at" from "leads" where ("leads"."id" = $1 and "leads"."company_id" = $2)
2026-05-21 10:13:54.986 UTC [5982] ERROR:  column "superbill_document_id" does not exist at character 230
2026-05-21 10:13:54.986 UTC [5982] STATEMENT:  select "id", "opportunity_id", "company_id", "number", "status", "total_amount", "subject", "notes", "global_params", "discounts", "handling_data", "pdf_data", "work_order_notes", "work_order_sent_at", "work_order_confirmed_at", "superbill_document_id", "superbill_sent_at", "created_at", "updated_at" from "quotes" where ("quotes"."opportunity_id" = $1 and "quotes"."company_id" = $2) order by "quotes"."created_at" desc
2026-05-21 10:13:56.369 UTC [5983] ERROR:  column "superbill_client_id" does not exist at character 300
2026-05-21 10:13:56.369 UTC [5983] STATEMENT:  select "id", "entity_type", "type", "name", "first_name", "last_name", "email", "phone", "address", "city", "zip_code", "province", "country", "vat_number", "fiscal_code", "company_nature", "sdi_code", "ipa_code", "pec_email", "source", "payment_method_id", "reliability", "brochure_sent", "notes", "superbill_client_id", "company_id", "assigned_to_user_id", "created_at", "updated_at" from "leads" where ("leads"."id" = $1 and "leads"."company_id" = $2)
2026-05-21 10:14:15.351 UTC [5989] ERROR:  column "superbill_document_id" of relation "quotes" does not exist at character 245
2026-05-21 10:14:15.351 UTC [5989] STATEMENT:  insert into "quotes" ("id", "opportunity_id", "company_id", "number", "status", "total_amount", "subject", "notes", "global_params", "discounts", "handling_data", "pdf_data", "work_order_notes", "work_order_sent_at", "work_order_confirmed_at", "superbill_document_id", "superbill_sent_at", "created_at", "updated_at") values (default, $1, $2, $3, $4, $5, $6, $7, $8, $9, default, default, default, default, default, default, default, default, default) returning "id", "opportunity_id", "company_id", "number", "status", "total_amount", "subject", "notes", "global_params", "discounts", "handling_data", "pdf_data", "work_order_notes", "work_order_sent_at", "work_order_confirmed_at", "superbill_document_id", "superbill_sent_at", "created_at", "updated_at"